<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="icon" href="image/logo.png">
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="applicable-device" content="pc,mobile">
<link rel="stylesheet" href="theme/mytheme.min.css" />
<link rel="stylesheet" href="theme/jquery.mobile-1.4.5.min.css" />
<script src="script/jquery-2.2.4.min.js"></script>
<script src="script/jquery.mobile-1.4.5.min.js"></script>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

#content{

font-size:15px;
padding:3px;
margin:0px;
}
img{margin:0px}
</style>

</head>
<body>

<div data-role="page" data-title="IPA Library" id="first" data-theme="a">
<div data-role="header">
<h1><b>IPA Library</b></h1>
</div>


<div data-role="content" id="content">
	  <form class="ui-filterable">
	       <input id="Filter" data-type="search" placeholder="Search... 搜索... サーチ...">
	     </form>
 	<ul data-role="listview" data-inset="true" data-filter="true" data-input="#Filter" >
<li>
		<a href="https://www.apple.com/app-store/">
		<img src="image/link.png">
		<h3>app name&introduction️</h3>
		<p>download ⬇icon→</p></a>
		<a href="" data-icon="arrow-d"></a>
</li>
<li>
		<a href="https://www.apple.com.cn/app-store/">
		<img src="image/link1.png">
		<h3>应用名和介绍</h3>
		<p>下载 ⬇图标️→</p></a>
		<a href="" data-icon="arrow-d"></a>
</li>
<li>
		<a href="https://www.apple.com/jp/app-store/">
		<img src="image/link2.png">
		<h3>アプリ名と紹介️</h3>
		<p>ダウンロード ⬇アイコン→</p></a>
		<a href="" data-icon="arrow-d"></a>
</li>

<li>
	<a href="https://www.ppsspp.org/">
	<img src="image/iOS ipa/PPSSPP.jpg">
	<h3>PPSSPP</h3>
	<p>A PSP emulator</p></a>
	<a href="https://p.xx.wtf/PPSSPP_v1.14.4-623-gbec429ed7.ipa" data-icon="arrow-d"></a>
</li>			
<li>
	<a href="https://www.retroarch.com/">
	<img src="image/iOS ipa/RetroArch.jpg">
	<h3>RetroArch</h3>
	<p>RetroArch is a frontend for emulators, game engines and media players.</p></a>
	<a href="https://buildbot.libretro.com/nightly/apple/ios-arm64/RetroArch.ipa" data-icon="arrow-d"></a>
</li>			
<li>
	<a href="http://www.nds4ios.com/">
	<img src="image/iOS ipa/NDS4iOS.jpg">
	<h3>NDS4iOS</h3>
	<p>- Nintendo DS emulator for IOS</p></a>
	<a href="https://tweakhome.app/Apps/ipas/NDS4iOS.ipa" data-icon="arrow-d"></a>
</li>		
<li>
	<a href="http://www.gba4iosapp.com/">
	<img src="image/iOS ipa/GBA4iOS.jpg">
	<h3>GBA4iOS</h3>
	<p>GBA4iOS is a Game Boy Advance emulator created by iOS developer Riley Testut. </p></a>
	<a href="https://tweakhome.app/Apps/ipas/GBA4iOS.ipa" data-icon="arrow-d"></a>
</li>
<li>
	<a href="https://dolphinios.oatmealdome.me/">
	<img src="image/iOS ipa/DolphiniOS.jpg">
	<h3>DolphiniOS</h3>
	<p>DolphiniOS is a GameCube and Wii emulator for iOS and iPadOS.</p></a>
	<a href="https://github.com/OatmealDome/dolphin/releases/download/3.2.1/DolphiniOS-NJB-3.2.1-213.ipa" data-icon="arrow-d"></a>
</li>		
<li>
	<a href="">
	<img src="image/iOS ipa/Provenance.jpg">
	<h3>Provenance</h3>
	<p>iOS & tvOS multi-emulator frontend.</p></a>
	<a href="https://tweak-box.com/files/provenance.ipa" data-icon="arrow-d"></a>
</li>		
<li>
	<a href="">
	<img src="image/iOS ipa/Delta.jpg">
	<h3>Delta</h3>
	<p>Delta emulator is one of the best emulator out there for iPhone and iPad that emulates many retro game console.</p></a>
	<a href="https://tweak-box.com/files/delta.ipa" data-icon="arrow-d"></a>
</li>		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
 		
		
		
 	</ul>
 
 		</div>
		
		
		
         

             
			 
		 
		 
		




<div data-role="footer" data-position="fixed" style="text-align:center">
©AI Non-Commercial 非商用 非商用利用
</div>


</body>
</html>
